# sprintboot-javafx-docxwatermark

./: pom.xml
src/main/: readme.md
src/main/java/com/example/demo/: App.java  Dom4jHelper.java  Globe.java  LoginController.java  LoginFXML.java  MainController.java  PdfMain.java  Setting.java  User.java  VideoWatermark.java  WelcomeController.java  WelcomeFXML.java  ZipUtil.java  readme.md
src/main/java/com/example/demo/Controller/: DocxController.java  ErrController.java  ExcelController.java  LoginController.java  MainController.java  PdfController.java  QrCodeController.java  VideoController.java  WelcomeController.java
src/main/java/com/example/demo/Excel/: AbstractDecoder.java  AbstractEncoder.java  ExcelDecoder.java  ExcelEncoder.java  GeneralEmbedding.java  GeneralExtraction.java  JSONDecoder.java  JSONEncoder.java  MainEmbed.java  MainEmbed_excel.java  MainExtract.java  MainExtract_excel.java  printer.java
src/main/java/com/example/demo/Excel/GeneralHelper/: BlockGraph.java  CheckNode.java  LtDecoder.java  Sampler.java  SolitionGenerator.java  randomAttacker.java
src/main/java/com/example/demo/Excel/GsonTest/: TestGson.java
src/main/java/com/example/demo/Excel/Setting/: Settings.java
src/main/java/com/example/demo/Excel/Utils/: CsvUtil.java  StrBinaryTurn.java  Util.java
src/main/java/com/example/demo/PdfHelper/: PdfParsing.java  PdfWm.java  Word2Pdf.java
src/main/java/com/example/demo/PdfParing/: PdfParsing.java  PdfWm.java
src/main/java/com/example/demo/Utils/: PdfUtil.java  RSACode.java  ZipUtil.java
src/main/java/com/example/demo/WordHelper/: WordParsing.java
src/main/java/com/example/demo/entity/: AppModel.java  ErrFXML.java  ExcelFXML.java  InfoFXML.java  LoginFXML.java  MainFXML.java  PdfFXML.java  QrCodeFXML.java  WelcomeFXML.java
src/main/java/com/example/demo/test/: DialogBuilder.java  MessageUtil.java  MyUtils.java
src/main/java/com/google/test/: CSVUtil.java  GraphDeal.java  HammingCamp.java  InitInfo.java  MyDecoder.java  MyQArt.java  MyQRCodeWriter.java  Qr.java  Tt.java  XyDir.java
src/main/java/com/google/zxing/: Binarizer.java  BinaryBitmap.java  EncodeHintType.java  MultiFormatReader.java  MultiFormatWriter.java  Result.java  Writer.java
src/main/java/com/google/zxing/aztec/: AztecDetectorResult.java  AztecReader.java
src/main/java/com/google/zxing/aztec/decoder/: Decoder.java
src/main/java/com/google/zxing/aztec/detector/: Detector.java
src/main/java/com/google/zxing/client/j2se/: BufferedImageLuminanceSource.java
src/main/java/com/google/zxing/datamatrix/: DataMatrixReader.java
src/main/java/com/google/zxing/datamatrix/decoder/: BitMatrixParser.java  DecodedBitStreamParser.java  Decoder.java
src/main/java/com/google/zxing/oned/: CodaBarReader.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  EAN13Reader.java  EAN13Writer.java  EAN8Reader.java  EAN8Writer.java  ITFReader.java  ITFWriter.java  MultiFormatOneDReader.java  MultiFormatUPCEANReader.java  OneDReader.java  UPCAReader.java  UPCAWriter.java  UPCEANExtensionSupport.java  UPCEANReader.java  UPCEANWriter.java  UPCEReader.java
src/main/java/com/google/zxing/pdf417/: PDF417Reader.java
src/main/java/com/google/zxing/qrcode/: QRCodeReader.java  QRCodeWriter.java
src/main/java/com/qying/fakedigimark/: Embed.java  ImgWatermarkUtil.java  Settings.java
src/main/java/com/qying/fakedigimark/Util/: ByteMatrix.java  RSUtil.java  WriteImage.java
src/main/java/com/qying/fakedigimark/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  ReedSolomonException.java
src/main/resources/data/CSV/: 1.csv
src/main/resources/data/Word/: Hello Word.docx  manuscript.docx  初审意见.docx
src/main/resources/static/fxml/: App.fxml  QrCode.fxml  complexCmd.fxml  docx.fxml  docxExtract.fxml  excel.fxml  excelExtract.fxml  fromTemplate.fxml  info.fxml  log.fxml  login.fxml  main.fxml  pdf.fxml  pdfExtract.fxml  qtlike.fxml  usingAccordion.fxml  welcome.fxml
src/main/resources/static/logo/: 新建 Microsoft Excel 工作表.xlsx
(+67 files in other folders)
