<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.Controller.LoginController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Us" onAction="#showInfo"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxWidth="75.0" minWidth="75.0">
          <children>
<!--            Left-->
            <Label layoutX="15.0" layoutY="5.0"  text="-- PDF --" />

            <JFXButton layoutY="25.0" fx:id="pdfEmbed" prefHeight="50.0" prefWidth="50.0"
                       text="嵌入信息" textFill="WHITE" onAction="#pdfEmbed">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="/static/logo/pdfEmbed.png" />
                  </image>
                </ImageView>
              </graphic>
            </JFXButton>

            <JFXButton layoutY="80.0" fx:id="pdfExtract" prefHeight="50.0" prefWidth="50.0"
                       text="嵌入信息" textFill="WHITE" onAction="#pdfExtract">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="/static/logo/pdfExtract.png" />
                  </image>
                </ImageView>
              </graphic>
            </JFXButton>

            <Label layoutX="12.0" layoutY="180.0"  text="-- Word --" />
            <JFXButton layoutY="205.0" fx:id="docxEmbed" prefHeight="50.0" prefWidth="50.0"
                       text="嵌入信息" textFill="WHITE" onAction="#docxEmbed">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="/static/logo/docxEmbed.png" />
                  </image>
                </ImageView>
              </graphic>
            </JFXButton>

            <JFXButton layoutY="260.0" fx:id="docxExtract" prefHeight="50.0" prefWidth="50.0"
                       text="嵌入信息" textFill="WHITE" onAction="#docxExtract">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="/static/logo/docxExtract.png" />
                  </image>
                </ImageView>
              </graphic>
            </JFXButton>

          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
              <children>
<!--                Center-->

                  <JFXButton layoutX="100" layoutY="10" fx:id="btnRelatedFile" prefHeight="50.0" onAction="#openRelatedFile">
                      <font>
                          <Font name="System Bold" size="20.0" />
                      </font>
                      <graphic>
                          <ImageView fx:id="welcomeLogo" fitHeight="500.0" fitWidth="450.0"  pickOnBounds="true" preserveRatio="true" />

                      </graphic>
                  </JFXButton>


<!--                <ImageView fx:id="welcomeLogo" layoutX="100" layoutY="10" fitHeight="500.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />-->
<!--                <Label fx:id="filename" layoutX="280.0" layoutY="525.0"  text="* 点击左侧按钮以执行操作 *">-->
<!--                  <font>-->
<!--                      <Font size="16.0" />-->
<!--                  </font>-->
<!--                </Label>-->
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane  maxWidth="100.0" minWidth="100.0">
          <children>
<!--              Right  -->

          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="GUI Author: Qichao Ying from Fudan University" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="filename" font="$x3" maxWidth="-1.0" text="Last Modify: 2020.7.6" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
