<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<VBox prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.Controller.LoginController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="DocxMark">
          <items>
            <MenuItem onAction="#docxEmbed" mnemonicParsing="false" text="Docx嵌入" />
            <MenuItem onAction="#docxExtract" mnemonicParsing="false" text="Docx提取" />
<!--            <Menu mnemonicParsing="false" text="使用说明" />-->
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="使用说明" />
<!--            <MenuItem mnemonicParsing="false" text="Save" />-->
<!--            <MenuItem mnemonicParsing="false" text="Save As…" />-->
<!--            <MenuItem mnemonicParsing="false" text="Revert" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Preferences…" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Quit" />-->
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="PdfMark">
          <items>
              <MenuItem onAction="#pdfEmbed" mnemonicParsing="false" text="Pdf嵌入" />
              <MenuItem onAction="#pdfExtract" mnemonicParsing="false" text="Pdf提取" />
              <!--            <Menu mnemonicParsing="false" text="使用说明" />-->
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="使用说明" />
          </items>
        </Menu>
          <Menu mnemonicParsing="false" text="ExcelMark">
              <items>
                  <MenuItem onAction="#excelEmbed" mnemonicParsing="false" text="Excel嵌入" />
                  <MenuItem onAction="#excelExtract" mnemonicParsing="false" text="Excel提取" />
                  <!--            <Menu mnemonicParsing="false" text="使用说明" />-->
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="使用说明" />
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="QRcode">
              <items>
                  <MenuItem onAction="#QrMain" mnemonicParsing="false" text="二维码美化" />

                  <!--            <Menu mnemonicParsing="false" text="使用说明" />-->
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="使用说明" />
              </items>
          </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Us" onAction="#showInfo"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxWidth="75.0" minWidth="75.0">
          <children>
<!--            Left-->

            <Label layoutX="15.0" layoutY="5.0"  text="-- PDF --" />
            <JFXButton layoutY="15.0" fx:id="pdfEmbed" prefHeight="50.0" prefWidth="50.0"
                       text="嵌入信息" textFill="WHITE" onAction="#pdfEmbed">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="/static/logo/newPdfEmbed.png" />
                  </image>
                </ImageView>
              </graphic>
            </JFXButton>
            <JFXButton layoutY="70.0" fx:id="pdfExtract" prefHeight="50.0" prefWidth="50.0"
                       text="嵌入信息" textFill="WHITE" onAction="#pdfExtract">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="/static/logo/newPdfExtract.png" />
                  </image>
                </ImageView>
              </graphic>
            </JFXButton>

            <Label layoutX="12.0" layoutY="140.0"  text="-- Word --" />
            <JFXButton layoutY="155.0" fx:id="docxEmbed" prefHeight="50.0" prefWidth="50.0"
                       text="嵌入信息" textFill="WHITE" onAction="#docxEmbed">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="/static/logo/newWordEmbed.png" />
                  </image>
                </ImageView>
              </graphic>
            </JFXButton>
            <JFXButton layoutY="210.0" fx:id="docxExtract" prefHeight="50.0" prefWidth="50.0"
                       text="嵌入信息" textFill="WHITE" onAction="#docxExtract">
              <font>
                <Font name="System Bold" size="20.0" />
              </font>
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="/static/logo/newWordExtract.png" />
                  </image>
                </ImageView>
              </graphic>
            </JFXButton>

              <Label layoutX="12.0" layoutY="280.0"  text="-- Excel --" />
              <JFXButton layoutY="295.0" fx:id="excelEmbed" prefHeight="50.0" prefWidth="50.0"
                         text="嵌入信息" textFill="WHITE" onAction="#excelEmbed">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
                  <graphic>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="/static/logo/newExcelEmbed.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </JFXButton>
              <JFXButton layoutY="360.0" fx:id="excelExtract" prefHeight="50.0" prefWidth="50.0"
                         text="嵌入信息" textFill="WHITE" onAction="#excelExtract">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
                  <graphic>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="/static/logo/newExcelExtract.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </JFXButton>

              <Label layoutX="12.0" layoutY="430.0"  text="-- QR --" />
              <JFXButton layoutY="445.0" fx:id="QrCode" prefHeight="50.0" prefWidth="50.0"
                         text="嵌入信息" textFill="WHITE" onAction="#QrMain">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
                  <graphic>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="/static/logo/QRcode.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </JFXButton>

              <Label layoutX="12.0" layoutY="510.0"  text="-- Video --" />
              <JFXButton layoutY="525.0" fx:id="VideoEmbed" prefHeight="50.0" prefWidth="50.0"
                         text="嵌入信息" textFill="WHITE" onAction="#VideoEmbed">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
                  <graphic>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="/static/logo/videoEmbed.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </JFXButton>
              <JFXButton layoutY="580.0" fx:id="VideoExtract" prefHeight="50.0" prefWidth="50.0"
                         text="嵌入信息" textFill="WHITE" onAction="#VideoExtract">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
                  <graphic>
                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="/static/logo/videoExtract.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </JFXButton>

          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="550.0" prefWidth="550.0">
              <children>
<!--                Center-->

                  <JFXButton layoutX="100" layoutY="50" fx:id="btnRelatedFile" prefHeight="50.0" onAction="#openRelatedFile">
                      <font>
                          <Font name="System Bold" size="20.0" />
                      </font>
                      <graphic>
                          <ImageView fx:id="welcomeLogo" fitHeight="550.0" fitWidth="550.0"  pickOnBounds="true" preserveRatio="true" />

                      </graphic>
                  </JFXButton>


<!--                <ImageView fx:id="welcomeLogo" layoutX="100" layoutY="10" fitHeight="500.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />-->
<!--                <Label fx:id="filename" layoutX="280.0" layoutY="525.0"  text="* 点击左侧按钮以执行操作 *">-->
<!--                  <font>-->
<!--                      <Font size="16.0" />-->
<!--                  </font>-->
<!--                </Label>-->
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane  maxWidth="100.0" minWidth="100.0">
          <children>
<!--              Right  -->
              <Label layoutX="15.0" layoutY="5.0" fx:id="User" text=" 您还没有登录 " />
              <Button layoutX="15.0" layoutY="30.0" fx:id="login" mnemonicParsing="false" onAction="#onLogin" prefHeight="30.0" prefWidth="60.0" text="登录">
                  <font>
                      <Font size="14.0" />
                  </font>
              </Button>
<!--              <JFXButton layoutY="15.0" fx:id="login" prefHeight="50.0" prefWidth="50.0"-->
<!--                         text="登录" textFill="WHITE" onAction="#pdfEmbed">-->
<!--                  <font>-->
<!--                      <Font name="System Bold" size="20.0" />-->
<!--                  </font>-->
<!--                  <graphic>-->
<!--                      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">-->
<!--                          <image>-->
<!--                              <Image url="/static/logo/newPdfEmbed.png" />-->
<!--                          </image>-->
<!--                      </ImageView>-->
<!--                  </graphic>-->
<!--              </JFXButton>-->

          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="3" maxWidth="-1.0" text="GUI Author: Qichao Ying from Fudan University" HBox.hgrow="ALWAYS">
          <font>
            <Font size="14.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="filename" maxWidth="-1.0" text="Last Modify: 2020.7.6" textFill="$x6" HBox.hgrow="NEVER" >
            <font>
                <Font size="14.0" fx:id="x5" />
            </font>
            <textFill>
                <Color blue="0.625" green="0.625" red="0.625" fx:id="x6" />
            </textFill>
        </Label>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
