<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--<?com.jfoenix.controls.JFXTextField?>-->
<!--<?import com.jfoenix.controls.JFXButton?>-->

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller.DocxController">
    <children>
      <Label layoutX="50.0" layoutY="36.0" text="DocxMark 信息嵌入">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="92.0" text="文件选择：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="showFile" layoutX="176.0" layoutY="92.0" prefHeight="22.0" prefWidth="448.0" text="* 未选择文件 *">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnSelectFile" layoutX="271.0" layoutY="308.0" mnemonicParsing="false" onAction="#selectFile" text="选择文件">
         <font>
            <Font size="16.0" />
         </font></Button>
      <ImageView fx:id="logo" fitHeight="104.0" fitWidth="116.0" layoutX="42.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
<!--      <Button layoutX="707.0" layoutY="17.0" mnemonicParsing="false" text="登录" />-->
<!--      <Button layoutX="755.0" layoutY="17.0" mnemonicParsing="false" text="退出" />-->
<!--      <Label layoutX="607.0" layoutY="21.0" text="Admin，请登录" />-->
      <Label layoutX="60.0" layoutY="146.0" text="信息嵌入：">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="190.0" text="输入水印内容：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="waterText" layoutX="227.0" layoutY="184.0" prefHeight="34.0" prefWidth="367.0" promptText="输入水印内容...">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button fx:id="btnEmbed" layoutX="512.0" layoutY="308.0" mnemonicParsing="false" onAction="#startEmbed" text="开始嵌入">
         <font>
            <Font size="16.0" />
         </font></Button>
<!--      <Label layoutX="60.0" layoutY="370.0" text="信息提取：">-->
<!--         <font>-->
<!--            <Font size="16.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Label layoutX="28.0" layoutY="425.0" text="提取得到的信息：">-->
<!--         <font>-->
<!--            <Font size="16.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Label fx:id="englishResult" layoutX="225.0" layoutY="425.0" prefHeight="22.0" prefWidth="349.0" text="* 空白 *">-->
<!--         <font>-->
<!--            <Font size="16.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--        <Label fx:id="chineseResult" layoutX="225.0" layoutY="468.0" prefHeight="22.0" prefWidth="349.0" text="* 空白 *">-->
<!--            <font>-->
<!--                <Font size="16.0" />-->
<!--            </font>-->
<!--        </Label>-->

<!--      <Button fx:id="btnExtract" layoutX="650.0" layoutY="425.0" mnemonicParsing="false" onAction="#startExtract" text="开始提取" />-->
      <Button layoutX="439.0" layoutY="33.0" mnemonicParsing="false" text="使用说明">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="60.0" layoutY="308.0" mnemonicParsing="false" text="查看日志">
         <font>
            <Font size="16.0" />
         </font></Button>
<!--      <Button layoutX="643.0" layoutY="525.0" mnemonicParsing="false" text="关于我们" />-->
<!--      <Button fx:id="btnBack" layoutX="723.0" layoutY="525.0" mnemonicParsing="false" onAction="#backward" text="退出系统" />-->
      <Button fx:id="btnReset" layoutX="555.0" layoutY="33.0" mnemonicParsing="false" onAction="#reset" text="重置">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="102.0" layoutY="247.0" text="输出路径：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="showOutDir" layoutX="227.0" layoutY="247.0" prefHeight="22.0" prefWidth="173.0" text="* 未选择 *">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnSelectOutDir" layoutX="372.0" layoutY="308.0" mnemonicParsing="false" onAction="#selectOutDir" prefHeight="34.0" prefWidth="122.0" text="选择保存路径">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="420.0" layoutY="251.0" text="\\" />
      <TextField fx:id="outFileName" layoutX="439.0" layoutY="242.0" prefHeight="23.0" prefWidth="122.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label layoutX="573.0" layoutY="249.0" text=".docx">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
<!--      <Label layoutX="167.0" layoutY="429.0" text="(UTF-8)" />-->
<!--      <Label layoutX="172.0" layoutY="468.0" text="(GBK)" />-->

    </children>
</AnchorPane>
