<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controller.PdfController">
    <children>
      <Label layoutX="54.0" layoutY="58.0" text="PdfMark 文档水印确权系统">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="155.0" text="文件选择：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="showFile" layoutX="175.0" layoutY="155.0" prefHeight="22.0" prefWidth="448.0" text="* 未选择文件 *">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnSelectFile" layoutX="342.0" layoutY="313.0" mnemonicParsing="false" onAction="#selectFile" text="选择文件">
         <font>
            <Font size="16.0" />
         </font></Button>
<!--      <Button layoutX="707.0" layoutY="17.0" mnemonicParsing="false" text="登录" />-->
<!--      <Button layoutX="755.0" layoutY="17.0" mnemonicParsing="false" text="退出" />-->
<!--      <Label layoutX="607.0" layoutY="21.0" text="Admin，请登录" />-->
<!--      <Label layoutX="60.0" layoutY="233.0" text="信息嵌入：">-->
<!--         <font>-->
<!--            <Font size="16.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Label layoutX="102.0" layoutY="276.0" text="输入水印内容：">-->
<!--         <font>-->
<!--            <Font size="16.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <TextField fx:id="waterText" layoutX="225.0" layoutY="276.0" prefHeight="23.0" prefWidth="349.0" promptText="输入水印内容..." />-->
<!--      <Button fx:id="btnEmbed" layoutX="650.0" layoutY="275.0" mnemonicParsing="false" onAction="#startEmbed" text="开始嵌入" />-->
      <Label layoutX="60.0" layoutY="209.0" text="信息提取：">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="250.0" text="提取得到的信息：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
        <Label fx:id="chineseResult" layoutX="218.0" layoutY="250.0" prefHeight="22.0" prefWidth="349.0" text="* 空白 *">
            <font>
                <Font size="16.0" />
            </font>
        </Label>

      <Button fx:id="btnExtract" layoutX="462.0" layoutY="313.0" mnemonicParsing="false" onAction="#startExtract" text="开始提取">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="361.0" layoutY="60.0" mnemonicParsing="false" text="使用说明">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="60.0" layoutY="313.0" mnemonicParsing="false" text="查看日志">
         <font>
            <Font size="16.0" />
         </font></Button>
<!--      <Button layoutX="643.0" layoutY="525.0" mnemonicParsing="false" text="关于我们" />-->
<!--      <Button fx:id="btnBack" layoutX="723.0" layoutY="525.0" mnemonicParsing="false" onAction="#backward" text="退出系统" />-->
      <Button fx:id="btnReset" layoutX="478.0" layoutY="60.0" mnemonicParsing="false" onAction="#reset" text="重置">
         <font>
            <Font size="16.0" />
         </font></Button>

<!--        <Label layoutX="102.0" layoutY="317.0" text="输出路径：">-->
<!--         <font>-->
<!--            <Font size="16.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Label fx:id="showOutDir" layoutX="225.0" layoutY="317.0" prefHeight="22.0" prefWidth="195.0" text="* 未选择 *">-->
<!--         <font>-->
<!--            <Font size="16.0" />-->
<!--         </font>-->
<!--      </Label>-->
<!--      <Button fx:id="btnSelectOutDir" layoutX="650.0" layoutY="319.0" mnemonicParsing="false" onAction="#selectOutDir" text="选择路径" />-->
<!--      <Label layoutX="434.0" layoutY="321.0" text="\\" />-->
<!--      <TextField fx:id="outFileName" layoutX="453.0" layoutY="317.0" prefHeight="23.0" prefWidth="122.0" />-->
<!--      <Label layoutX="592.0" layoutY="321.0" text=".pdf">-->
<!--         <font>-->
<!--            <Font size="14.0" />-->
<!--         </font>-->
<!--      </Label>-->

    </children>
</AnchorPane>
